<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hamuy</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- Google key Renato -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB74SoO6BmyDrkW8U2EcJ4ik7JvChwiQGg"> </script> -->
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZLIggWiOIz6kFjCwa8Z2q1F3S_cSXK9w"></script>
    <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
</head>

<body>
    <app-root></app-root>
    <!-- Ionic's root component and where the app will load -->

</body>

</html>